# mobile-yoomy-nest

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yoomy/nest/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoomy/nest/mobile/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/yoomy/nest/mobile/commons/: Constants.kt
app/src/main/java/com/yoomy/nest/mobile/commons/extensions/: ContextExt.kt
app/src/main/java/com/yoomy/nest/mobile/features/activity/: ActivityNavigation.kt  ActivityRoute.kt  ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/yoomy/nest/mobile/features/activity/detail/: ActivityDetailRoute.kt  ActivityDetailViewModel.kt
app/src/main/java/com/yoomy/nest/mobile/features/activity/history/: ActivityHistoryRoute.kt
app/src/main/java/com/yoomy/nest/mobile/features/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yoomy/nest/mobile/features/main/: MainActivity.kt  MainNavigation.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/yoomy/nest/mobile/ui/theme/: Color.kt  NestAdaptiveDimens.kt  NestColors.kt  NestDimens.kt  NestTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoomy/nest/mobile/: ExampleUnitTest.kt
config/detekt/: detekt-baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore
